@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;500;700&display=swap");

:root {
  --primary: #2d2640;
  --secondary: #95a9c6;
  --dark: #2b272f;
  --mid: #837d87;
  --light: #fafafa;

  --heading: "DM Serif Display", serif;
  --body: "Karla", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--light);
  color: var(--mid);
  font-family: var(--body);
  overflow-y: scroll;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading);
}

li,
a {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

.line {
  height: 1px;
  width: 150px;
  background-color: #b578c7;
}

/* Nav */

nav {
  background-color: var(--light);
}

.container {
  max-width: 1200px;
  color: var(--mid);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  align-items: center;
}

.nav-logo img {
  width: 100%;
}

.toggle-collapse {
  background-color: transparent;
  outline: none;
  border: 1px solid var(--dark);
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.toggle-collapse:hover {
  color: var(--dark);
}

.navbar-collapse {
  background-color: var(--dark);
  height: 0vh;
  transition: 250ms all ease-in;
  overflow-y: hidden;
  background-image: url(./images/bg-pattern-mobile-nav.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
}

.navbar-collapse.show {
  height: calc(100vh - 150px);
}

.navbar-nav {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-transform: uppercase;
  color: var(--light);
  padding: 2rem 0;
  overflow: hidden;
}

.nav-item a {
  font-size: 1.1rem;
  font-weight: 500;
}

.nav-button {
  background: transparent;
  border: 2px solid var(--light);
  color: var(--light);
  text-transform: uppercase;
  padding: 1rem 7rem;
  font-weight: 500;
}

.nav-button:hover {
  background: var(--light);
  color: var(--primary);
}

/* Hero */

.hero-container {
  display: flex;
  flex-direction: column-reverse;
  background: var(--primary);
  background-image: url(./images/bg-pattern-intro-left-desktop.svg);
  background-size: 50%;
  background-position: left;
  background-repeat: no-repeat;
  color: var(--light);
  text-align: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 5rem 1rem;
}

.hero-info .line {
  display: none;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 3rem;
}

.hero-copy {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.8rem;
  padding: 0 1rem;
}

.hero-btn {
  background: transparent;
  color: var(--light);
  padding: 1rem 2rem;
  border: 1px solid var(--light);
  text-transform: uppercase;
  width: 50%;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 1rem;
  cursor: pointer;
}

.hero-btn:hover {
  background: var(--light);
  color: var(--primary);
}

.hero-photo img {
  width: 100%;
}

/* Different Section */
.different {
  background-image: url(./images/bg-pattern-intro-right-desktop.svg);
  background-size: 100%;
  background-position: right -100px top -400px;
  background-repeat: no-repeat;
}
.different-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  padding: 6rem 0;
}

.different-title {
  font-size: 2.5rem;
  color: var(--dark);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.grid-item h3 {
  font-size: 2rem;
  color: var(--dark);
  letter-spacing: 1px;
}

.grid-item p {
  font-size: 1rem;
  line-height: 1.8rem;
  text-align: center;
}

/* more info */
.more-info {
  padding: 1.5rem;
}

.more-info .hero-info {
  display: flex;
  flex-direction: column;
  background: var(--primary);
  background-image: url(./images/bg-pattern-intro-right-desktop.svg);
  background-size: 100%;
  background-position: right -100px top -100px;
  background-repeat: no-repeat;
  color: var(--light);
  text-align: center;
}

.more-info .hero-btn {
  padding: 0.75rem 1rem;
  border: 1px solid var(--light);
  text-transform: uppercase;
  width: 50%;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 1rem;
}

/* Footer */
.footer-container {
  background-color: var(--light);
  background-image: url(./images/bg-pattern-footer-mobile.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0;
  margin: 2rem 0;
}

.footer-header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a img {
  width: 25px;
}

.rule {
  height: 1px;
  width: 80%;
  margin: 0 auto;
  background-color: var(--mid);
}

.footer-links-grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.footer-item {
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--dark);
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-item h4 {
  font-family: var(--body);
  color: var(--mid);
}

.footer-item li {
  margin-bottom: 1rem;
}

.footer-item li a {
  font-weight: 700;
}

.footer-item li a:hover {
  opacity: 0.8;
}

/* att */
.attribution {
  text-align: center;
  padding: 1rem;
}

.attribution a {
  color: var(--secondary);
}

.attribution a:hover {
  color: var(--primary);
}
/* @media screen and (max-width: 350px) {
} */
